<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Creepster">
	<link rel="icon" type="image" href="images/trasparent black.png">
	<script src="https://kit.fontawesome.com/a4490760ee.js" crossorigin="anonymous"></script>
	<title>Anubis Century</title>
</head>
<style>
	html,body {
		padding: 0;
		margin: 0;
	}
	.main001{
		width: 100%;
		height: 100%;
		background-image:url('images/coming.gif');
		background-position: center;
  		background-repeat: no-repeat;
  		background-size: cover;
  		position: fixed;
	}
	.coming{
		font-size:10vw;
		font-family: creepster;
		text-align: center;
		color: white;
	}
	.coming:hover{
		  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
		  transition: .4s;

	}
	.mainIcon{
		font-size: 3vw;
		text-align: center;
		position: absolute;
		left: 48%;
		top: 88%;
		}
		.fa-brands{
			color: white;
		}
	.right{
		color: white;
		font-size:1vw;
		position: absolute;
		bottom: 0;
		left:44%;
	}
	.fa-discord:hover{
		color: #7289da;
		transition: .5s;
	}.fa-twitter:hover{
		color: #00acee;
		transition: .5s;
	}
	@media (max-width: 700px){
		.mainIcon{
			font-size: 10vw;
			position: absolute;
			left: 40%;
			top: 88%;
		}
		.right{
			font-size: 3vw;
			left:25%;
		}
	}
</style>
<body>	
	<div class="main001">
		<p class="coming">Coming Soon!</p>
		<div class="mainIcon">
			<a href="https://discord.com/invite/cemJqEVjP2" target="_blank"><i class="fa-brands fa-discord"></i></a>
			<a href="https://twitter.com/Anubis1795?t=No4lSgAH-ScH9t7WrTJm5g&s=09" target="_blank"><i class="fa-brands fa-twitter"></i></a>
		</div>
           <p class="right">Copyright @ 2022 All Rights Reserved.</p>
	</div>	
</body>
</html>